<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>LinkedIn Font Generator — Free Fancy Text Tool</title>
<meta name="description" content="Style your LinkedIn posts with bold, italic, circled, small caps, and creative Unicode text. Works best on LinkedIn (and other social media too). Headlines pop, hashtags stay searchable.">
<style>
  :root{ --bg:#0b0c0f; --panel:#12141a; --ink:#e8eefc; --muted:#9aa4b2; --accent:#2f855a; --accent-strong:#236647; }
  *{box-sizing:border-box}
  body{margin:0;background:linear-gradient(180deg,#0b0c0f,#111317 60%,#0b0c0f);color:var(--ink);font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial}
  .wrap{max-width:1100px;margin:32px auto;padding:0 16px}
  .card{background:var(--panel);border:1px solid #1f2430;border-radius:16px;padding:20px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
  h1{font-size:28px;margin:0 0 12px}
  h2{font-size:18px;margin:20px 0 8px;color:var(--muted)}
  textarea{width:100%;min-height:140px;border:1px solid #2a3040;background:#0f1218;color:var(--ink);border-radius:12px;padding:14px;resize:vertical}
  .row{display:grid;grid-template-columns:1fr;gap:16px}
  @media (min-width:900px){.row{grid-template-columns:1.1fr .9fr}}
  .controls{display:flex;gap:10px;flex-wrap:wrap;margin:10px 0;align-items:center}
  button{background:#1c222e;border:1px solid #2b3343;color:var(--ink);padding:10px 14px;border-radius:10px;cursor:pointer;transition:transform .05s ease}
  button:hover{border-color:#3b455a}
  .primary{background:var(--accent);border-color:var(--accent-strong);color:#eafff5}
  .primary:hover{transform:translateY(-1px)}
  label{display:flex;gap:6px;align-items:center;font-size:14px;color:var(--muted)}
  .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:12px}
  .styleBox{border:1px solid #243043;border-radius:12px;padding:12px;background:#0f1218;position:relative}
  .styleBox header{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;color:var(--muted);font-size:13px}
  .out{white-space:pre-wrap;word-break:break-word}
  .muted{color:var(--muted)}
  .count{font-variant-numeric:tabular-nums}
  .preview{border:1px dashed #2b3343;border-radius:12px;padding:12px;background:#0c0f14}
  .banner{font-size:13px;background:#0c1016;border-left:4px solid var(--accent);padding:10px 12px;border-radius:8px;color:#dbe6f9}
  .tests{font-size:13px;color:#cfd6e6;background:#0c0f14;border:1px dashed #2b3343;border-radius:12px;padding:12px}
  .pass{color:#9ae6b4}.fail{color:#f6ad55}
  .divider{grid-column:1/-1;padding:6px 10px;background:#1c222e;color:#cbd5e1;font-size:14px;border-radius:6px;margin-top:10px}
  .footer{margin-top:24px;color:#cdd6e8;font-size:13px;border-top:1px solid #1e2532;padding-top:12px;display:grid;gap:6px;justify-items:center}
  .link{color:#a6d18a;text-decoration:none;border-bottom:1px dashed #a6d18a}
</style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>LinkedIn Font Generator <span class="muted">(Unicode-friendly)</span></h1>
      <p class="muted">Paste your post. We’ll mirror it into multiple Unicode styles you can copy. 100% client‑side. Works best on LinkedIn (and other social media too). Keep hashtags and @mentions plain for searchability.</p>

      <div class="row">
        <section>
          <textarea id="src" placeholder="Paste your LinkedIn caption or any text…"></textarea>

          <div class="controls">
            <button class="primary" id="gen">Generate Styles</button>
            <button id="clear">Clear</button>
            <label><input type="checkbox" id="preserve" checked> Preserve #hashtags, @mentions & emojis</label>
            <label><input type="checkbox" id="headlineOnly"> Style only the first line (headline)</label>
            <button id="preset1">Preset: Headline + Preserve</button>
            <button id="preset2">Preset: Plain Body</button>
            <span class="muted count" id="ccount">0 chars</span>
          </div>

          <div id="trunc" class="banner" style="display:none">
            ⚠️ Heads-up: LinkedIn often truncates previews around ~210 characters. Keep headlines tight.
          </div>

          <h2>LinkedIn Preview (plain)</h2>
          <div id="preview" class="preview" aria-live="polite"></div>

          <details><summary>Built-in Tests</summary>
            <div id="tests" class="tests" aria-live="polite"></div>
          </details>
        </section>

        <aside>
          <h2>Copy Any Style</h2>
          <div id="grid" class="grid" role="list"></div>
        </aside>
      </div>

      <div class="footer">
        <div>Made by <strong>Omotayo Adediran</strong> • Founder of <strong>Alienpreneur</strong> • 100% client‑side • No data leaves your browser.</div>
        <div><a class="link" href="#" onclick="exportTxt();return false;">Export all styles (.txt)</a></div>
        <div>Last updated: 2025-10-03</div>
      </div>
    </div>
  </div>

<script>
const srcEl=document.getElementById('src'),
      grid=document.getElementById('grid'),
      preview=document.getElementById('preview'),
      ccount=document.getElementById('ccount'),
      trunc=document.getElementById('trunc'),
      preserveToggle=document.getElementById('preserve'),
      headlineToggle=document.getElementById('headlineOnly');

const PROFESSIONAL=[
  {key:'plain',label:'Plain (Recommended for body)',map:m=>m.identity},
  {key:'bold',label:'Bold (Math Sans Bold)',map:m=>m.mathSans.bold},
  {key:'italic',label:'Italic (Math Italic)',map:m=>m.math.italic},
  {key:'boldItalic',label:'Bold Italic',map:m=>m.math.boldItalic},
  {key:'sans',label:'Sans-Serif',map:m=>m.mathSans.regular},
  {key:'sansBoldItalic',label:'Sans Bold Italic',map:m=>m.mathSans.boldItalic},
  {key:'mono',label:'Monospace',map:m=>m.mono},
  {key:'double',label:'Double-Struck',map:m=>m.double},
  {key:'script',label:'Script',map:m=>m.script},
  {key:'frak',label:'Fraktur',map:m=>m.fraktur},
  {key:'frakBold',label:'Fraktur Bold',map:m=>m.frakturBold},
  {key:'smallcaps',label:'Small Caps',map:m=>m.smallCaps},
  {key:'fullwidth',label:'Fullwidth',map:m=>m.fullwidth},
  {key:'circled',label:'Circled',map:m=>m.circled},
  {key:'squared',label:'Squared',map:m=>m.squared}
];

const CREATIVE=[
  {key:'bubble',label:'Bubble Letters (Fun)',transform:t=>t.replace(/[a-z]/gi,ch=>{
    const b='abcdefghijklmnopqrstuvwxyz',f='ⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟⓠⓡⓢⓣⓤⓥⓦⓧⓨⓩ';
    const i=b.indexOf(ch.toLowerCase());
    return i>-1?(ch===ch.toUpperCase()?f[i].toUpperCase():f[i]):ch;
  })},
  {key:'zalgo',label:'Zalgo / Glitch (Crazy!)',transform:t=>zalgoize(t)},
  {key:'mirror',label:'Mirror / Flipped',transform:t=>[...t].reverse().join('')},
  {key:'updown',label:'Upside-Down',transform:t=>flipText(t)},
  {key:'cursive',label:'Cursive / Handwritten',transform:t=>t.replace(/[a-z]/gi,ch=>cursiveMap[ch]||ch)},
  {key:'tiny',label:'Tiny (Sup/Subscript)',transform:t=>t.replace(/[a-z0-9]/gi,ch=>tinyMap[ch]||ch)}
];

const cursiveMap={a:'𝓪',b:'𝓫',c:'𝓬',d:'𝓭',e:'𝓮',f:'𝓯',g:'𝓰',h:'𝓱',i:'𝓲',j:'𝓳',k:'𝓴',l:'𝓵',m:'𝓶',n:'𝓷',o:'𝓸',p:'𝓹',q:'𝓺',r:'𝓻',s:'𝓼',t:'𝓽',u:'𝓾',v:'𝓿',w:'𝔀',x:'𝔁',y:'𝔂',z:'𝔃',A:'𝓐',B:'𝓑',C:'𝓒',D:'𝓓',E:'𝓔',F:'𝓕',G:'𝓖',H:'𝓗',I:'𝓘',J:'𝓙',K:'𝓚',L:'𝓛',M:'𝓜',N:'𝓝',O:'𝓞',P:'𝓟',Q:'𝓠',R:'𝓡',S:'𝓢',T:'𝓣',U:'𝓤',V:'𝓥',W:'𝓦',X:'𝓧',Y:'𝓨',Z:'𝓩'};
const tinyMap={a:'ᵃ',b:'ᵇ',c:'ᶜ',d:'ᵈ',e:'ᵉ',f:'ᶠ',g:'ᵍ',h:'ʰ',i:'ⁱ',j:'ʲ',k:'ᵏ',l:'ˡ',m:'ᵐ',n:'ⁿ',o:'ᵒ',p:'ᵖ',q:'ᑫ',r:'ʳ',s:'ˢ',t:'ᵗ',u:'ᵘ',v:'ᵛ',w:'ʷ',x:'ˣ',y:'ʸ',z:'ᶻ',0:'⁰',1:'¹',2:'²',3:'³',4:'⁴',5:'⁵',6:'⁶',7:'⁷',8:'⁸',9:'⁹'};
const flipMap={a:'ɐ',b:'q',c:'ɔ',d:'p',e:'ǝ',f:'ɟ',g:'ƃ',h:'ɥ',i:'ᴉ',j:'ɾ',k:'ʞ',l:'ʃ',m:'ɯ',n:'u',o:'o',p:'d',q:'b',r:'ɹ',s:'s',t:'ʇ',u:'n',v:'ʌ',w:'ʍ',x:'x',y:'ʎ',z:'z',A:'∀',B:'𐐒',C:'Ɔ',D:'◖',E:'Ǝ',F:'Ⅎ',G:'פ',H:'H',I:'I',J:'ſ',K:'ʞ',L:'˥',M:'W',N:'N',O:'O',P:'Ԁ',Q:'Ό',R:'ᴚ',S:'S',T:'┴',U:'∩',V:'Λ',W:'M',X:'X',Y:'⅄',Z:'Z'};

const base={a2z:'abcdefghijklmnopqrstuvwxyz',A2Z:'ABCDEFGHIJKLMNOPQRSTUVWXYZ',digits:'0123456789'};
function toMap(ref,target){const map={};for(let i=0;i<ref.length;i++)map[ref[i]]=target[i]||ref[i];return map}
const ranges={
  mathBoldLower:[...Array(26)].map((_,i)=>String.fromCodePoint(0x1D41A+i)),
  mathBoldUpper:[...Array(26)].map((_,i)=>String.fromCodePoint(0x1D400+i)),
  mathItalicLower:[...Array(26)].map((_,i)=>String.fromCodePoint(0x1D44E+i)),
  mathItalicUpper:[...Array(26)].map((_,i)=>String.fromCodePoint(0x1D434+i)),
  mathSansLower:[...Array(26)].map((_,i)=>String.fromCodePoint(0x1D5BA+i)),
  mathSansUpper:[...Array(26)].map((_,i)=>String.fromCodePoint(0x1D5A0+i)),
  mathSansBoldLower:[...Array(26)].map((_,i)=>String.fromCodePoint(0x1D5EE+i)),
  mathSansBoldUpper:[...Array(26)].map((_,i)=>String.fromCodePoint(0x1D5D4+i)),
  mathSansBoldItalicLower:[...Array(26)].map((_,i)=>String.fromCodePoint(0x1D63A+i)),
  mathSansBoldItalicUpper:[...Array(26)].map((_,i)=>String.fromCodePoint(0x1D620+i)),
  monoLower:[...Array(26)].map((_,i)=>String.fromCodePoint(0x1D68A+i)),
  monoUpper:[...Array(26)].map((_,i)=>String.fromCodePoint(0x1D670+i)),
  doubleLower:[...Array(26)].map((_,i)=>String.fromCodePoint(0x1D552+i)),
  doubleUpper:[...Array(26)].map((_,i)=>String.fromCodePoint(0x1D538+i)),
  scriptLower:[...Array(26)].map((_,i)=>String.fromCodePoint(0x1D4B6+i)),
  scriptUpper:[...Array(26)].map((_,i)=>String.fromCodePoint(0x1D49C+i)),
  frakLower:[...Array(26)].map((_,i)=>String.fromCodePoint(0x1D586+i)),
  frakUpper:[...Array(26)].map((_,i)=>String.fromCodePoint(0x1D56C+i)),
  fullwidthAZ:[...Array(26)].map((_,i)=>String.fromCodePoint(0xFF21+i)),
  fullwidthaz:[...Array(26)].map((_,i)=>String.fromCodePoint(0xFF41+i)),
  fullwidthDigits:[...Array(10)].map((_,i)=>String.fromCodePoint(0xFF10+i)),
  circledAZ:[...Array(26)].map((_,i)=>String.fromCodePoint(0x24B6+i)),
  circledaz:[...Array(26)].map((_,i)=>String.fromCodePoint(0x24D0+i)),
  squaredAZ:[...Array(26)].map((_,i)=>String.fromCodePoint(0x1F130+i))
};

function convert(text,maps){
  const out=[];
  for(let ch of text){
    if(Object.prototype.hasOwnProperty.call(maps,ch) && maps[ch]!=null){ out.push(maps[ch]); continue; }
    const lower=ch.toLowerCase(), upper=ch.toUpperCase();
    if(Object.prototype.hasOwnProperty.call(maps,lower) && maps[lower]!=null){
      if(ch===upper && Object.prototype.hasOwnProperty.call(maps,upper) && maps[upper]!=null){ out.push(maps[upper]); }
      else { out.push(maps[lower]); }
    } else out.push(ch);
  }
  return out.join('');
}

function isEmojiCodePoint(cp){
  return (cp>=0x1F300&&cp<=0x1F5FF)||(cp>=0x1F600&&cp<=0x1F64F)||(cp>=0x1F680&&cp<=0x1F6FF)||
         (cp>=0x1F900&&cp<=0x1F9FF)||(cp>=0x1FA70&&cp<=0x1FAFF)||(cp>=0x2700&&cp<=0x27BF)||(cp===0x23)||(cp===0x2A);
}
function tokenizePreserve(text){
  const tokens=[], hm=/(#[A-Za-z0-9_]+|@[A-Za-z0-9_]+)/y; let i=0;
  while(i<text.length){
    hm.lastIndex=i; const m=hm.exec(text);
    if(m && m.index===i){ tokens.push({text:m[0],preserve:true}); i+=m[0].length; continue; }
    const cp=text.codePointAt(i);
    if(cp!==undefined && isEmojiCodePoint(cp)){
      let j=i+(cp>0xFFFF?2:1);
      while(j<text.length){
        const cp2=text.codePointAt(j);
        if(cp2===0x200D||cp2===0xFE0F||(cp2!==undefined&&isEmojiCodePoint(cp2))) j+=cp2>0xFFFF?2:1; else break;
      }
      tokens.push({text:text.slice(i,j),preserve:true}); i=j; continue;
    }
    let j=i;
    while(j<text.length){
      hm.lastIndex=j; const m2=hm.exec(text), cp3=text.codePointAt(j);
      if((m2&&m2.index===j)||(cp3!==undefined&&isEmojiCodePoint(cp3))) break;
      j+=cp3>0xFFFF?2:1;
    }
    tokens.push({text:text.slice(i,j),preserve:false}); i=j;
  }
  return tokens;
}

const master=(()=>{
  const m={}; m.identity=t=>t;

  const mathItalic={...toMap(base.a2z,ranges.mathItalicLower),...toMap(base.A2Z,ranges.mathItalicUpper)};
  const mathBold  ={...toMap(base.a2z,ranges.mathBoldLower),  ...toMap(base.A2Z,ranges.mathBoldUpper)};
  m.math={ italic:t=>convert(t,mathItalic), boldItalic:t=>convert(t,{...mathItalic,...mathBold}) };

  const sans =          {...toMap(base.a2z,ranges.mathSansLower),...toMap(base.A2Z,ranges.mathSansUpper)};
  const sansBold =      {...toMap(base.a2z,ranges.mathSansBoldLower),...toMap(base.A2Z,ranges.mathSansBoldUpper)};
  const sansBoldItalic={...toMap(base.a2z,ranges.mathSansBoldItalicLower),...toMap(base.A2Z,ranges.mathSansBoldItalicUpper)};
  m.mathSans={ regular:t=>convert(t,sans), bold:t=>convert(t,sansBold), boldItalic:t=>convert(t,sansBoldItalic) };

  const mono   ={...toMap(base.a2z,ranges.monoLower),...toMap(base.A2Z,ranges.monoUpper)};   m.mono=t=>convert(t,mono);
  const double ={...toMap(base.a2z,ranges.doubleLower),...toMap(base.A2Z,ranges.doubleUpper)}; m.double=t=>convert(t,double);
  const script ={...toMap(base.a2z,ranges.scriptLower),...toMap(base.A2Z,ranges.scriptUpper)}; m.script=t=>convert(t,script);
  const frak   ={...toMap(base.a2z,ranges.frakLower),...toMap(base.A2Z,ranges.frakUpper)};     m.fraktur=t=>convert(t,frak);
  const frakB  ={...frak}; m.frakturBold=t=>convert(t,frakB);

  const sc={a:'ᴀ',b:'ʙ',c:'ᴄ',d:'ᴅ',e:'ᴇ',f:'ꜰ',g:'ɢ',h:'ʜ',i:'ɪ',j:'ᴊ',k:'ᴋ',l:'ʟ',m:'ᴍ',n:'ɴ',o:'ᴏ',p:'ᴘ',q:'ǫ',r:'ʀ',s:'s',t:'ᴛ',u:'ᴜ',v:'ᴠ',w:'ᴡ',x:'x',y:'ʏ',z:'ᴢ'};
  m.smallCaps=t=>t.replace(/[a-z]/g,ch=>sc[ch]||ch).replace(/[A-Z]/g,ch=>sc[ch.toLowerCase()]||ch);

  const full={...toMap(base.A2Z,ranges.fullwidthAZ),...toMap(base.a2z,ranges.fullwidthaz),...toMap(base.digits,ranges.fullwidthDigits)};
  m.fullwidth=t=>convert(t,full);

  const circ={...toMap(base.A2Z,ranges.circledAZ),...toMap(base.a2z,ranges.circledaz)}; m.circled=t=>convert(t,circ);
  const sq={...toMap(base.A2Z,ranges.squaredAZ)}; m.squared=t=>convert(t,sq);

  return m;
})();

function styleWithPreserve(conv,text){ return tokenizePreserve(text).map(tok=>tok.preserve?tok.text:conv(tok.text)).join(''); }
function styleHeadlineOnly(conv,text,preserve){ const i=text.indexOf('\n'); const first=i===-1?text:text.slice(0,i); const rest=i===-1?'':text.slice(i); const styled=preserve?styleWithPreserve(conv,first):conv(first); return styled+rest; }
function flipText(t){ return t.split('').map(c=>flipMap[c]||c).reverse().join(''); }
function pick(a){ return a[Math.floor(Math.random()*a.length)]||''; }
function zalgoize(t){ const up=["̍","̎","̄","̅","̿","̑","̆","̐","͒","͗","͑","̇","̈","̊","͂","̓","̈","͊","͋","͌","̃","̂","̌","͐","̀","́","̋","̏","̍","͆","͊"], mid=["̕","̛","̀","́","͘","̡","̢","̧","̨","̴","̵","̶","͏","͜","͝","͞","͟","͠","͢","̸","̷"], down=["̖","̗","̘","̙","̜","̝","̞","̟","̠","̤","̥","̦","̩","̪","̫","̬","̭","̮","̯","̰","̱","̲","̳","̹","̺","̻","̼","ͅ","͇","͈","͉","͍","͎","͓","͔","͕","͖"]; return t.split('').map(c=>c+pick(up)+pick(mid)+pick(down)).join(''); }
function escapeHtml(s){ return s.replace(/[&<>"]/g,c=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;'}[c])); }

function appendBox(label,out){ const box=document.createElement('div'); box.className='styleBox'; box.innerHTML = '<header><span>'+label+'</span><button class="copy" data-text="'+encodeURIComponent(out)+'">Copy</button></header><div class="out" aria-label="'+label+' output">'+escapeHtml(out)+'</div><div class="note">'+out.length+' chars</div>'; grid.appendChild(box); }

function buildStyles(){ const text=srcEl.value||''; preview.textContent=text; ccount.textContent=text.length+' chars'; trunc.style.display=text.length>210?'block':'none'; grid.innerHTML=''; const outAll=[]; PROFESSIONAL.forEach(style=>{ const conv=style.map(master); let out; if(style.key==='plain') out=text; else if(headlineToggle.checked) out=styleHeadlineOnly(conv,text,preserveToggle.checked); else if(preserveToggle.checked) out=styleWithPreserve(conv,text); else out=conv(text); outAll.push('== '+style.label+' ==\n'+out+'\n'); appendBox(style.label,out); }); const div=document.createElement('div'); div.className='divider'; div.textContent='Creative / Fun – Not LinkedIn-safe'; grid.appendChild(div); CREATIVE.forEach(style=>{ const out=style.transform(srcEl.value||''); outAll.push('== '+style.label+' ==\n'+out+'\n'); appendBox(style.label,out); }); window.__allStyles=outAll.join('\n'); wireCopy(); }

function wireCopy(){ grid.querySelectorAll('button.copy').forEach(btn=>{ btn.addEventListener('click',e=>{ const t=decodeURIComponent(e.target.getAttribute('data-text')); if(navigator.clipboard && navigator.clipboard.writeText){ navigator.clipboard.writeText(t).then(()=>{ e.target.textContent='Copied!'; setTimeout(()=>{e.target.textContent='Copy'},1200); }).catch(()=>fallbackCopy(t,e.target)); } else fallbackCopy(t,e.target); }); }); }
function fallbackCopy(t,btn){ const ta=document.createElement('textarea'); ta.value=t; document.body.appendChild(ta); ta.select(); try{ document.execCommand('copy'); }catch(_ ){} ta.remove(); btn.textContent='Copied!'; setTimeout(()=>{btn.textContent='Copy'},1200); }
function exportTxt(){ const blob=new Blob([window.__allStyles||''],{type:'text/plain'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='fancy-text-styles.txt'; a.click(); URL.revokeObjectURL(a.href); }

function runTests(){ const T=[], s1='Hello 123', s2='LinkedIn @User #Hashtag', s3='Headline ✨ with #Hash and @Mention 😊\nBody paragraph stays plain.'; let ok=true; for(const st of PROFESSIONAL){ try{ const out=st.map(master)(s1); if(typeof out!=='string') ok=false; }catch(e){ ok=false; } } T.push({name:'All professional styles return strings',pass:ok}); const fw=master.fullwidth(s1); T.push({name:'Fullwidth changes digits 0-9',pass:fw.includes('１')&&fw.includes('２')&&fw.includes('３')}); const circ=master.circled(s1); T.push({name:'Circled changes letters, keeps digits',pass:/[ⒽⓔⓁⓁⓞ]/.test(circ)&&/123/.test(circ)}); const styled=styleWithPreserve(master.double,s2); T.push({name:'Preserve #/@ works',pass:/@User/.test(styled)&&/#Hashtag/.test(styled)}); const hl=styleHeadlineOnly(master.double,s3,true), parts=hl.split('\n'); T.push({name:'Headline-only styles first line only',pass:parts.length===2&&parts[0]!=='Headline ✨ with #Hash and @Mention 😊'&&parts[1]==='Body paragraph stays plain.'}); let noThrow=true; try{ srcEl.value=''; buildStyles(); }catch(e){ noThrow=false; } T.push({name:'buildStyles runs without error on empty input',pass:noThrow}); document.getElementById('tests').innerHTML = T.map(t => `<div>${t.pass?'<span class=pass>PASS</span>':'<span class=fail>FAIL</span>'} – ${t.name}</div>` ).join(''); }

function applyPreset1(){ headlineToggle.checked=true; preserveToggle.checked=true; if(!srcEl.value) srcEl.value='Write a bold headline here.\nAdd your body text here…'; buildStyles(); }
function applyPreset2(){ headlineToggle.checked=false; preserveToggle.checked=true; if(!srcEl.value) srcEl.value='Paste a full post here and switch between styles.'; buildStyles(); }

document.getElementById('gen').addEventListener('click',buildStyles);
document.getElementById('clear').addEventListener('click',()=>{srcEl.value='';buildStyles();srcEl.focus()});
srcEl.addEventListener('input',buildStyles);
document.getElementById('preset1').addEventListener('click',applyPreset1);
document.getElementById('preset2').addEventListener('click',applyPreset2);
buildStyles(); runTests();
</script>
</body>
</html>
